# DEVELOPMENT
DB_CONNECTION = 
DB_COLLECTION = 
DB_CLUSTER = 

###EXAMPLE
# DB_CONNECTION = mongodb+srv://<<user>>:<<password>@cluster0.<<database>>.mongodb.net
# DB_COLLECTION = app
# DB_CLUSTER = cluster0
# TESTING

DB_COLLECTION_TEST = 

# PRODUCTION

DB_CONNECTION_PROD = 
DB_COLLECTION_PROD = 
DB_CLUSTER_PROD = 